# BASE
NODE_ENV=LOCAL
PORT=3000
SERVICE_PATH=
TSB_LOGGING_LEVEL=trace
AMQPTS_LOGLEVEL=silly

# AMQP_BLOG_URI=amqp://needsServer
# AMQP_BLOG_EXCHANGE=tsbDemo
MONGO_BLOG_URI=mongodb://localhost:27017/myproject
THING_SERVICE_URL=http://www.gethings.com
